<!DOCTYPE html>
<head>

	<style>
    nav{
    	font-size: 12pt;
    	font-family: 'PT Sans', Arial, Sans-serif;
    }
    nav ul{
    	padding: 0;
    	margin: 0 auto;
    	width: auto;
    }
    nav li{
    }
    nav a{
      line-height: 50px;
      height: 50px;
    }
    nav li a{
    	box-sizing: border-box;
    	-moz-box-sizing: border-box;
    	-webkit-box-sizing: border-box;
    }
    nav li:last-child a{
    	border-right: 0;
        }
    nav a:hover, nav a:active{
    }
    nav a#pull{
    	display: none;
    }
      html {
      -webkit-touch-callout:none;
      -webkit-user-select:none;
      -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
      }

      ul{
        /*list-style-type: none;*/
        margin: 0;
        padding: 0;
        /*background-color: #333;*/
        text-align: center;
      }
      li{
        /*position: relative;*/
        display: inline-block;
      }
      li a{
        color: #000000;
        text-align: center;
        padding: 14.5px 16px;
        text-decoration: none;
      }
      li a:hover{
        /*color: #597812;*/
        color: #0f6efc;
        font-weight:normal;
      }
      .menu {
       width: 100%;
       height: 50px;
       top: 0;
       text-align: center;
       background-position: center;
       background-size: cover;
       background-color: #dbebf4;
       position: fixed;
       z-index: 1;
     }
     .text {
       max-width: 800px;
       margin: 0 auto;
       padding-top: 50px;
       background-position: center;
     }
    </style> 
	
</head>



<body topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0">
    <div class="menu" >
      <nav class="clearfix">
        <ul class="clearfix">
          <li><a href="http://envimmlab.github.io">Home</a></li> <!--""<-여기 부분에 URL 작성하면 됨-->
          <li><a href="http://envimmlab.github.io/about">About</a></li>
          <li><a href="http://envimmlab.github.io/people">People</a></li>
          <li><a href="http://envimmlab.github.io/publications">Publications</a></li>
          <li><a href="http://envimmlab.github.io/recruitment">Recruitment</a></li>
      </ul>
      <a id="pull" href="#"></a>
    </nav>
    </div>
	<div class="text" >
	<h2><p style="text-align:center;">Environment & Immunity Lab</p></h2>
	
<p style="text-align:center;"><pre>
The **Environmental Immunology Laboratory** is part of the Department of Environmental Medicine within the Medical Science program at the Graduate School of Ewha Womans University School of Medicine. Our research aims to contribute to the improvement of human health by analyzing the effects of environmental factors on human health using various methods.

Our lab focuses on studying the mechanisms by which different environmental factors contribute to the development of diseases such as cancer and degenerative diseases, from an immunological perspective. To achieve this, we conduct research utilizing epidemiological analysis of patient cohorts, medical informatics, AI, bioinformatics, as well as studies involving cells and experimental animals.

Currently, we are engaged in various collaborative research projects with Seoul National University and Harvard Medical School. Multidisciplinary collaboration is a key strength of our lab. Examples of ongoing projects include:

1) Elucidating the mechanisms of disease onset through genomic disruption caused by harmful environmental substances  
2) Developing immunotherapeutic agents for the treatment of refractory solid tumors  
3) Investigating the aging and regeneration mechanisms of environmentally-induced degenerative diseases  
		</pre>
</p>
  	</div>
</body>

</html>
